# X-Max3 config created by Phil1988(github)/coco.33(discord) on 20.12.2024
# For more information check out my wiki: https://github.com/Phil1988/FreeDi/wiki


#####################################################################
# Kinematics
#####################################################################
[printer]
kinematics:corexy
max_velocity: 600
max_accel: 20000
max_z_velocity: 20
max_z_accel: 500
square_corner_velocity: 8


#####################################################################
# Motherboard and periphery
#####################################################################
[temperature_sensor Mainboard_RK3328]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[mcu]
serial: /dev/ttyS0
restart_method: command
baud: 500000

[temperature_sensor Mainboard_STM32F402]
sensor_type: temperature_mcu
sensor_mcu: mcu

[mcu Toolhead]
serial: /dev/serial/by-id/usb-Klipper_rp2040_55D94D1545705658-if00

[temperature_sensor Toolhead_RP2040]
sensor_type: temperature_mcu
sensor_mcu: Toolhead
min_temp: 0
max_temp: 100


#####################################################################
# Features
#####################################################################
# For saving GCODE files
[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# For enabling pause/resume
[pause_resume]

# Activating exclude objects feature
[display_status]
[exclude_object]

# Expanding idle timeout
[idle_timeout]
timeout: 5400   ; 90min timeout

# Activating GCODE arc feature
[gcode_arcs]
resolution: 1.0

# Allowing free move (can be dangerous!)
[force_move]
enable_force_move: True

# Activating responses
[respond]
default_type: echo


#####################################################################
# FreeDi
#####################################################################
[include freedi.cfg] 


#####################################################################
# Macros
#####################################################################
[include macros.cfg]

#####################################################################
# LOCAL: shaketune 
#####################################################################
[include shaketune.cfg]

#####################################################################
# Input shaping
#####################################################################
[resonance_tester]
accel_chip:adxl345
probe_points:
    160, 160, 10
accel_per_hz: 75
sweeping_period: 0
max_smoothing: 0.5
    
[adxl345]
cs_pin: Toolhead:gpio13
spi_software_sclk_pin: Toolhead:gpio14
spi_software_mosi_pin: Toolhead:gpio15
spi_software_miso_pin: Toolhead:gpio12
axes_map: -x, z, -y

[input_shaper]
shaper_type_x: 2hump_ei
shaper_freq_x: 75.0
shaper_type_y: ei
shaper_freq_y: 53.0


#####################################################################
# Hotend
#####################################################################
[extruder]
step_pin: Toolhead:gpio5
dir_pin: Toolhead:gpio4
enable_pin: !Toolhead:gpio10
rotation_distance: 53.5
gear_ratio: 1628:170
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 0
max_temp: 360
min_extrude_temp: 170
smooth_time: 0.000001
step_pulse_duration:0.000002

heater_pin: Toolhead:gpio0
sensor_type:MAX6675
sensor_pin: Toolhead:gpio17
max_power: 1.0
#control: pid  
#pid_Kp: 24.737
#pid_Ki: 10.994
#pid_Kd: 13.915

spi_speed: 100000
spi_software_sclk_pin: Toolhead:gpio18
spi_software_mosi_pin: Toolhead:gpio19
spi_software_miso_pin: Toolhead:gpio16

pressure_advance: 0.032
pressure_advance_smooth_time: 0.03
max_extrude_cross_section:500
instantaneous_corner_velocity: 10.000
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 5000
max_extrude_only_accel: 2000

[verify_heater extruder]
max_error: 120
check_gain_time: 20
hysteresis: 5
heating_gain: 1


#####################################################################
# Heated bed
#####################################################################
[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
max_power: 1.0
#control: pid
#pid_kp: 64.431
#pid_ki: 2.845
#pid_kd: 364.839
min_temp: -50
max_temp: 125
pwm_cycle_time: 0.02 # for 50Hz line power 
#pwm_cycle_time: 0.016 # for 60Hz line power

[verify_heater heater_bed]
max_error: 200
check_gain_time: 360
hysteresis: 5
heating_gain: 1


#####################################################################
# Bed mesh
#####################################################################
[bed_mesh]
speed: 150               
horizontal_move_z: 2.6   
mesh_min: 28,8        
mesh_max: 315,310     
probe_count: 9,9     
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 4, 4


#####################################################################
# Probe
#####################################################################
#!# Pay attention to this section and compare it with your stock backup config
[probe]
pin: ^!Toolhead:gpio21
x_offset: 28
y_offset: 4.4
#z_offset: 1.549
speed: 5
samples: 3
samples_result: average
sample_retract_dist: 0.7
samples_tolerance: 0.08
samples_tolerance_retries: 3


#####################################################################
# Heated chamber
#####################################################################
[heater_generic chamber]
heater_pin: PB10
max_power:1.0
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PA1
control: watermark
max_delta: 0.5
min_temp:-100
max_temp:70

[verify_heater chamber]
max_error: 300
check_gain_time:480
hysteresis: 5
heating_gain: 1


########################################
# Filament runout sensor
########################################
[filament_switch_sensor filament]
switch_pin: !PC1
pause_on_runout: True
runout_gcode:
            M118 Filament run out!
event_delay: 3.0
pause_delay: 0.5


#####################################################################
# Fans
#####################################################################
## Part cooling fan 
# [fan_generic partfan]
# pin: Toolhead:gpio2
# max_power: 1.0
# cycle_time: 0.0100
# hardware_pwm: false
# kick_start_time: 0.200
# off_below: 0.08
# shutdown_speed: 0
[fan]
pin: Toolhead:gpio2
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.200
off_below: 0.08
shutdown_speed: 0.0

## Big side radial turbo fan
[fan_generic sidefan]
pin: PA8
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.250
off_below: 0.3
shutdown_speed: 0

## Activated charcoal blowing fan
[fan_generic filterfan]
pin: PC9
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.200
off_below: 0.3
shutdown_speed: 0

## Cold end and toolhead housing fans
[heater_fan hotend_fan]
pin: Toolhead:gpio1
max_power: 1.0
shutdown_speed:1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

#!# Delete the next section if your stock backup config doesnt have it
# Toolhead cooling fan
[heater_fan hotend_fan2]
pin: Toolhead:gpio20
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
fan_speed: 1.0
off_below: 0

#!# Delete the next section if your stock backup config doesnt have it
## Controllable Mainboard cooling fan
[temperature_fan Mainboard_fan]
sensor_type: temperature_host 
pin: PC4        
max_power: 1.0  
cycle_time: 0.01
sensor_type: temperature_combined
sensor_list: temperature_sensor Mainboard_RK3328, temperature_sensor Mainboard_STM32F402
combination_method: max                                           # use the maximum reading of the sensors
maximum_deviation: 999.9                                          # we don't care about the difference in temperature
shutdown_speed: 0.0
kick_start_time: 0.4
off_below: 0.19
min_temp: 0
max_temp: 85.0  
target_temp: 42.0
min_speed: 0
max_speed: 1.0
control: pid
pid_deriv_time: 2.0
pid_Kp: 2.0
pid_Ki: 5.0
pid_Kd: 0.5


#####################################################################
# Light
#####################################################################
## caselight LEDs
[output_pin caselight]
pin: PC7
pwm: true
cycle_time: 0.0100
shutdown_value:0
value:1


#####################################################################
# Buzzer
#####################################################################
## Buzzer
[output_pin buzzer]
pin: PA2
pwm: false
shutdown_value:0
value:0

[output_pin sound]
pin: PA13
value:0


#####################################################################
# Power outage shutdown
#####################################################################
[output_pin pwc]
pin: PA3
pwm: False
value: 1
shutdown_value: 1


#####################################################################
# Drives
#####################################################################
[stepper_x]
step_pin: PB4
dir_pin: PB3
enable_pin: !PB5
microsteps: 16
rotation_distance: 39.94
full_steps_per_rotation: 200 
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: -5
position_endstop: -5
position_max: 328
homing_speed: 45
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[stepper_y]
step_pin: PC14
dir_pin: PC13
enable_pin: !PC15
microsteps: 16
rotation_distance: 39.96
full_steps_per_rotation: 200  
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: -7.5
position_endstop: -7.5
position_max: 326
homing_speed: 45
homing_retract_dist: 0
homing_positive_dir: False
step_pulse_duration: 0.000002

[stepper_z]
step_pin: PC10
dir_pin: PA15
enable_pin: !PC11
microsteps: 16
rotation_distance: 8
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 322
position_min: -2
homing_speed: 12
homing_retract_dist: 8.0
second_homing_speed: 5
homing_positive_dir: false
step_pulse_duration: 0.000002


#####################################################################
# Steppers configuration
#####################################################################
[tmc2209 extruder]
uart_pin: Toolhead:gpio6
interpolate: True
run_current: 0.714             #!# Pay attention to this value and compare it with your stock backup config
# stealthchop_threshold: 0  # LOCAL: not needed with autotune

[tmc2209 stepper_x]
uart_pin: PD2
run_current: 1.07               #!# Pay attention to this value and compare it with your stock backup config
interpolate: True
#stealthchop_threshold: 0 # LOCAL: not needed with autotune
diag_pin: ^PB8
#driver_SGTHRS: 85 # LOCAL: not needed with autotune

[tmc2209 stepper_y]
uart_pin: PB9
run_current: 1.07              #!# Pay attention to this value and compare it with your stock backup config
interpolate: True
#stealthchop_threshold: 0 # LOCAL: not needed with autotune
diag_pin: ^PC0
#driver_SGTHRS: 85

[tmc2209 stepper_z]
uart_pin: PC5
run_current: 0.95              #!# Pay attention to this value and compare it with your stock backup config
interpolate: True
#stealthchop_threshold: 1200 # LOCAL: not needed with autotune

# LOCAL: TMC autotune
[autotune_tmc stepper_x]
motor: qidi-BJ42D29-28V07
sg4_thrs: 85 # Sensorless homing

[autotune_tmc stepper_y]
motor: qidi-BJ42D29-28V07
sg4_thrs: 85 # Sensorless homing

[autotune_tmc stepper_z]
motor: qidi-BJ42D29-22V08

[autotune_tmc extruder]
motor: qidi-BJY36D12-04V13

#####################################################################
# Screws tilt adjust
#####################################################################
[screws_tilt_adjust] 
horizontal_move_z: 5
screw_thread: CCW-M4
speed: 300

screw1: 8,32
screw1_name: front left screw
screw2: 264,32
screw2_name: front right screw
screw3: 264,286
screw3_name: rear right screw
screw4: 8,286
screw4_name: rear left screw

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.859
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.071667, -0.054167, -0.043333, 0.017500, 0.046667, 0.044167, 0.009167, 0.000000, 0.010000
#*# 	0.150000, 0.155833, 0.161667, 0.167500, 0.179167, 0.173333, 0.160833, 0.146667, 0.120833
#*# 	0.190000, 0.207500, 0.205000, 0.211667, 0.227500, 0.208333, 0.192500, 0.185000, 0.170000
#*# 	0.224167, 0.235000, 0.241667, 0.246667, 0.240000, 0.241667, 0.234167, 0.221667, 0.198333
#*# 	0.231667, 0.251667, 0.246667, 0.235833, 0.233333, 0.244167, 0.250833, 0.248333, 0.245833
#*# 	0.193333, 0.193333, 0.178333, 0.180000, 0.200833, 0.213333, 0.216667, 0.227500, 0.220833
#*# 	0.187500, 0.194167, 0.195000, 0.202500, 0.214167, 0.229167, 0.235000, 0.229167, 0.231667
#*# 	0.146667, 0.170000, 0.174167, 0.175000, 0.184167, 0.194167, 0.198333, 0.205000, 0.205833
#*# 	0.103333, 0.125000, 0.131667, 0.130833, 0.135833, 0.150833, 0.158333, 0.163333, 0.148333
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 4
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 28.0
#*# max_x = 314.96
#*# min_y = 8.0
#*# max_y = 310.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 47.226
#*# pid_ki = 10.856
#*# pid_kd = 51.358
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 46.470
#*# pid_ki = 1.504
#*# pid_kd = 358.979
